name: ZeroAdminForgottenPasswordWidget
description: <
ZeroAdminForgottenPasswordWidget is a bootstrap 4 widget that displays a form to reset your password.
>

vars:
    form_method:
        type: string
        default_value: post
        description: todo: here
        example: post
    form_action:
        type: string
        default_value: 
        description: todo: here
        example: 
    title:
        type: string
        default_value: Login
        description: todo: here
        example: Login
    description:
        type: string
        default_value: Enter your email address and your password will be reset and emailed to you.
        description: todo: here
        example: Enter your email address and your password will be reset and emailed to you.
    btnText:
        type: string
        default_value: Send new password
        description: todo: here
        example: Send new password
    inputPlaceholder:
        type: string
        default_value: Email
        description: todo: here
        example: Email


example: <
    name: zeroadmin_forgotten_password
    type: picasso
    className: Ling\Light_Kit_BootstrapWidgetLibrary\Widget\Picasso\ZeroAdminForgottenPasswordWidget
    widgetDir: templates/Light_Kit_BootstrapWidgetLibrary/widgets/picasso/ZeroAdminForgottenPasswordWidget
    template: default.php
    vars:
        form_method: post
        form_action: ""
        title: Login
        description: Enter your email address and your password will be reset and emailed to you.
        btnText: Send new password
        inputPlaceholder: Email
>